<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Scan the QR code</title>
</head>
<body>
  <div class="container">
    <div class="img">
      <img src="images/image-qr-code.png" alt="QR Code">
    </div>
    <div class="title">
      Improve Your front-end skills by building projects  
    </div>
    <div class="text">
      Scan the QR code to visit Frontend Mentor and take Your coding           skills to The next level
    </div>
  </div>
</body>
</html>